[8] pry(main)> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  Brewery Create (0.9ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-14 10:31:04.020210"], ["updated_at", "2018-09-14 10:31:04.020210"]]
   (0.6ms)  commit transaction
=> #<Brewery:0x007fecd8e1e2c8
 id: 4,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 14 Sep 2018 10:31:04 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 10:31:04 UTC +00:00>
[9] pry(main)> b = Brewery.find_by id:4
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
=> #<Brewery:0x007fecdca43bb8
 id: 4,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 14 Sep 2018 10:31:04 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 10:31:04 UTC +00:00>
[10] pry(main)> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  Beer Create (1.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2018-09-14 10:33:51.081887"], ["updated_at", "2018-09-14 10:33:51.081887"]]
   (0.6ms)  commit transaction
=> #<Beer:0x007fecda1be3f0
 id: 8,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 10:33:51 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 10:33:51 UTC +00:00>
[11] pry(main)> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2018-09-14 10:34:20.461670"], ["updated_at", "2018-09-14 10:34:20.461670"]]
   (0.6ms)  commit transaction
=> #<Beer:0x007fecd92dc918
 id: 9,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 10:34:20 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 10:34:20 UTC +00:00>
[12] pry(main)> b = Beer.find_by name:"Nanny State"
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x007fecda1d6c20
 id: 9,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 10:34:20 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 10:34:20 UTC +00:00>
[13] pry(main)> b.ratings << Ratings.create(score:11)
NameError: uninitialized constant Ratings
from /Users/Jaana/.rvm/gems/ruby-2.3.3/gems/bootsnap-1.3.1/lib/bootsnap/load_path_cache/core_ext/active_support.rb:53:in `block in load_missing_constant'
[14] pry(main)> b.ratings << Rating.create(score:11)
   (0.1ms)  begin transaction
   (0.1ms)  rollback transaction
   (0.1ms)  begin transaction
  Rating Create (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 9], ["created_at", "2018-09-14 10:36:13.683170"], ["updated_at", "2018-09-14 10:36:13.683170"]]
   (0.6ms)  commit transaction
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 9]]
=> [#<Rating:0x007fecd8e4f738
  id: 4,
  score: 11,
  beer_id: 9,
  created_at: Fri, 14 Sep 2018 10:36:13 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:36:13 UTC +00:00>]
[15] pry(main)> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x007fecd8e99158
 id: 8,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 4,
 created_at: Fri, 14 Sep 2018 10:33:51 UTC +00:00,
 updated_at: Fri, 14 Sep 2018 10:33:51 UTC +00:00>
[16] pry(main)> b.ratings << Rating.create(score: 22)
   (0.1ms)  begin transaction
   (0.1ms)  rollback transaction
   (0.1ms)  begin transaction
  Rating Create (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 22], ["beer_id", 8], ["created_at", "2018-09-14 10:37:25.126940"], ["updated_at", "2018-09-14 10:37:25.126940"]]
   (1.4ms)  commit transaction
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 8]]
=> [#<Rating:0x007fecd8ebe868
  id: 5,
  score: 22,
  beer_id: 8,
  created_at: Fri, 14 Sep 2018 10:37:25 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:37:25 UTC +00:00>]
[17] pry(main)> b.ratings << Rating.create(score: 33)
   (0.1ms)  begin transaction
   (0.1ms)  rollback transaction
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 33], ["beer_id", 8], ["created_at", "2018-09-14 10:37:39.493370"], ["updated_at", "2018-09-14 10:37:39.493370"]]
   (0.7ms)  commit transaction
=> [#<Rating:0x007fecd8ebe868
  id: 5,
  score: 22,
  beer_id: 8,
  created_at: Fri, 14 Sep 2018 10:37:25 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:37:25 UTC +00:00>,
 #<Rating:0x007fecdc890de8
  id: 6,
  score: 33,
  beer_id: 8,
  created_at: Fri, 14 Sep 2018 10:37:39 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:37:39 UTC +00:00>]
[18] pry(main)> b.ratings << Rating.create(score: 31)
   (0.2ms)  begin transaction
   (0.1ms)  rollback transaction
   (0.0ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 31], ["beer_id", 8], ["created_at", "2018-09-14 10:37:45.580241"], ["updated_at", "2018-09-14 10:37:45.580241"]]
   (0.7ms)  commit transaction
=> [#<Rating:0x007fecd8ebe868
  id: 5,
  score: 22,
  beer_id: 8,
  created_at: Fri, 14 Sep 2018 10:37:25 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:37:25 UTC +00:00>,
 #<Rating:0x007fecdc890de8
  id: 6,
  score: 33,
  beer_id: 8,
  created_at: Fri, 14 Sep 2018 10:37:39 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:37:39 UTC +00:00>,
 #<Rating:0x007fecdc851f08
  id: 7,
  score: 31,
  beer_id: 8,
  created_at: Fri, 14 Sep 2018 10:37:45 UTC +00:00,
  updated_at: Fri, 14 Sep 2018 10:37:45 UTC +00:00>]
[19] pry(main)> 
