const BREWERIES = {}

Breweries.show = () => {
    $("#breweytable tr:gt(0)").remove()
    const table = $("#breweytable")
  
    BREWERIES.list.forEach((brewery) => {
        table.append('<tr>'
        + '<td>' + beer['name'] + '</td>'
        + '<td>' + beer['year']['name'] + '</td>'
        + '</tr>')
    })
}

BREWERIES.sort_by_name = () => {
    BREWERIES.list.sort((a, b) => {
      return a.name.toUpperCase().localeCompare(b.name.toUpperCase());
    })
}


document.addEventListener("turbolinks:load", () => {
    if ($("#brewerytable").length == 0) {
       return
    } 
    
    $("#name").click((e) => {
      e.preventDefault()
      BREWERIES.sort_by_name()
      BREWERIES.show();
      
    })
  
    $.getJSON('breweries.json', (breweries) => {
      BREWERIES.list = breweries
      BREWERIES.show()
    })
})